# storing-time-series-data

./: README.md  StoringData.sln  docker-compose.yml  loadscript.js  tye.yml
devops/: docker-compose.yml
devops/databases/prometheus/: prometheus.yml
devops/k6/: loadscript.js  testscript.js
grafana/: config.monitoring
influxdb/: config.yml
prometheus/: prometheus.yml
src/Application/: Application.csproj
src/Application/Protos/: greet.proto  metric.proto
src/DataInjector/: DataInjector.csproj  Dockerfile  Program.cs
src/InjectService/: Dockerfile  InjectService.csproj  Program.cs
src/InjectService/Properties/: launchSettings.json
src/InjectService/Services/: GreeterService.cs  InjectorService.cs
src/InjectorService/: Dockerfile  InjectorService.csproj  Program.cs  Worker.cs
src/InjectorService/Properties/: launchSettings.json
